<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.1" PrintWidth="12096" DocumentName="ARNet Document" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; ddo-char-set: 204; " />
    <Style Name="Heading1" Value="font-size: 16pt; font-weight: bold; ddo-char-set: 204; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-size: 14pt; font-weight: bold; font-style: italic; ddo-char-set: 204; " />
    <Style Name="Heading3" Value="font-size: 13pt; font-weight: bold; ddo-char-set: 204; " />
  </StyleSheet>
  <Sections>
    <Section Type="Detail" Name="detail" Height="1424" BackColor="16777215">
      <Control Type="AR.Label" Name="Label79" Left="0" Top="0" Width="9000" Height="270" Caption="Lot Size (Area given are approximate. For precise area consult the appropriate legal plan.)" Style="text-decoration: none; ddo-char-set: 1; text-align: left; font-weight: bold; background-color: window; font-size: 9.75pt; font-family: Tahoma; " />
      <Control Type="AR.Label" Name="Label80" Left="1440" Top="360" Width="540" Height="270" Caption="GIS:" Style="text-decoration: none; ddo-char-set: 1; text-align: left; font-weight: bold; background-color: window; font-size: 9.75pt; font-family: Tahoma; " />
      <Control Type="AR.Label" Name="Label83" Left="3510" Top="1080" Width="810" Height="270" Caption="Acres" Style="text-decoration: none; ddo-char-set: 1; text-align: left; font-weight: bold; background-color: window; font-size: 9.75pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="TextBox126" DataField="AREA_m2" Left="2160" Top="360" Width="1170" Height="270" Text="" Style="ddo-char-set: 1; text-decoration: none; text-align: left; background-color: window; font-size: 9.75pt; font-family: Tahoma; " />
      <Control Type="AR.Label" Name="Label82" Left="3510" Top="720" Width="1080" Height="270" Caption="Hectares" Style="text-decoration: none; ddo-char-set: 1; text-align: left; font-weight: bold; background-color: window; font-size: 9.75pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="TextBox127" DataField="AREA_m2" Left="2160" Top="720" Width="1170" Height="270" Text="" Style="text-decoration: none; ddo-char-set: 1; text-align: left; background-color: window; font-size: 9.75pt; font-family: Tahoma; " />
      <Control Type="AR.Field" Name="TextBox128" DataField="AREA_m2" Left="2160" Top="1080" Width="1170" Height="270" Text="" Style="text-decoration: none; ddo-char-set: 1; text-align: left; background-color: window; font-size: 9.75pt; font-family: Tahoma; " />
      <Control Type="AR.Label" Name="Label81" Left="3510" Top="360" Width="1620" Height="270" Caption="Square Metres" Style="ddo-char-set: 1; text-decoration: none; text-align: left; font-weight: bold; background-color: window; font-size: 9.75pt; font-family: Tahoma; " />
    </Section>
  </Sections>
  <ReportComponentTray />
  <CalculatedFields>
    <Field Name="MailingAddressCalc" Formula="(HOUSENO.ToString().Trim() != &quot;&quot; ? HOUSENO + &quot; &quot; : &quot;&quot;) + (STDIR.ToString().Trim() != &quot;&quot; ? STDIR + &quot; &quot; : &quot;&quot;) + (STNAME.ToString().Trim() != &quot;&quot; ? STNAME + &quot; &quot; : &quot;&quot;) + (STTYPE.ToString().Trim() != &quot;&quot; ? STTYPE : &quot;&quot;)" FieldType="String" />
  </CalculatedFields>
  <PageSettings LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" />
  <Parameters />
</ActiveReportsLayout>